{
  "name": "audio-mirror",
  "private": true,
  "version": "0.3.1",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "check:ui": "tsc -p tsconfig.json",
    "test": "node --test \"tests/ui/**/*.test.js\""
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "typescript": "^7.0.2"
  }
}
