{
  "name": "audio-mirror",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "check:ui": "node --check ui/app.js"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4"
  }
}
